URL=mongodb+srv://fullstack:Zvkxn4shtWJfhN2F@cluster0.wqnfqt4.mongodb.net/?retryWrites=true&w=majority&appName=blogs
PORT=3001

MONGODBTEST=mongodb+srv://juanchuujfpc:Zvkxn4shtWJfhN2F@phonebooktest.mjb5u7u.mongodb.net/?retryWrites=true&w=majority&appName=phoneBookTest

SECRET=jwtTOKENJuan